# linkoln2

./: .gitignore  README.md  pom.xml
src/it/cnr/igsg/linkoln/: Linkoln.java  LinkolnDocument.java  LinkolnDocumentFactory.java
src/it/cnr/igsg/linkoln/entity/: AnnotationEntity.java  CaseLawReference.java  Date.java  EuropeanLegislationReference.java  LegislationReference.java  OfficialJournal.java  Reference.java
src/it/cnr/igsg/linkoln/reference/: CelexIdentifierGeneration.java  EcliIdentifierGeneration.java  EuropeanEliIdentifierGeneration.java  GazzettaUfficialeIdentifierGeneration.java  LinkolnReference.java  LinkolnReferenceFactory.java  UrnIdentifierGeneration.java
src/it/cnr/igsg/linkoln/service/: LinkolnAnnotationService.java  LinkolnRenderingService.java  LinkolnService.java  ServiceManager.java
src/it/cnr/igsg/linkoln/service/impl/: Cleaner.java  FinalizeAnnotations.java  HtmlCsmRenderer.java  HtmlDebugRenderer.java  HtmlPostProcessing.java  HtmlPreProcessing.java  HtmlRenderer.java  Tokenizer.java  Util.java
src/it/cnr/igsg/linkoln/service/impl/it/: Abbreviations.java  AddPartitionsToReferences.java  AliasPartitions.java  AliasReferences.java  Aliases.java  ArticleNumbers.java  Articles.java  CaseLawAuthorities.java  CaseNumbers.java  Commas.java  Dates.java  DetachedSections.java  DocTypes.java  Geos.java  HtmlDebugRendering.java  HtmlRendering.java  Items.java  JointCaseNumbers.java  Journals.java  LegislationAuthorities.java  Letters.java  Ministries.java  NationalAuthorities.java  Numbers.java  Parties.java  PartitionElements.java  Partitions.java  References.java  ReferencesLaw.java  RegionalCaseLawAuthorities.java  RegionalLegislationAuthorities.java  RvNumbers.java  Sections.java  Stopwords.java  Subjects.java  Vs.java
src/main/java/it/cnr/igsg/linkoln/: Linkoln.java  LinkolnDocument.java  LinkolnDocumentFactory.java
src/main/java/it/cnr/igsg/linkoln/entity/: AnnotationEntity.java  Reference.java  Year.java
src/main/java/it/cnr/igsg/linkoln/reference/: LinkolnReference.java
src/main/java/it/cnr/igsg/linkoln/service/: LinkolnAnnotationService.java  ServiceManager.java
src/main/java/it/cnr/igsg/linkoln/service/impl/it/: Geos2.java  Geos2.jflex  Numbers.java
src/test/java/it/cnr/igsg/linkoln/: LinkolnTest.java
