<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.explurimis.cnr</groupId>
    <artifactId>linkoln2</artifactId>
<version>3.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>linkoln2</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <explurimis_repositories.base_path>/var/explurimis_repositories</explurimis_repositories.base_path>
        <explurimis_repositories.host>64.225.83.199</explurimis_repositories.host>
        <explurimis_repositories.user>explurimis</explurimis_repositories.user>
        <explurimis_repositories.maven.url>
            scp://${explurimis_repositories.user}@${explurimis_repositories.host}${explurimis_repositories.base_path}/maven
        </explurimis_repositories.maven.url>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>explurimis.repository.maven</id>
            <url>
                scp://${explurimis_repositories.user}@${explurimis_repositories.host}${explurimis_repositories.base_path}/maven
            </url>
        </repository>
        <snapshotRepository>
            <id>explurimis.repository.maven.snapshots</id>
            <url>
                scp://${explurimis_repositories.user}@${explurimis_repositories.host}${explurimis_repositories.base_path}/maven_snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- We also add Maven Central because this way it will be checked 1st (otherwise Expl. repo will always be checked 1st, resulting in a lot of misses, and a lot of time wasted) -->
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>explurimis.repository.maven</id>
            <name>Explurimis Maven Repository</name>
            <url>${explurimis_repositories.maven.url}</url>
        </repository>
        <repository>
            <id>explurimis.repository.maven.snapshots</id>
            <name>Explurimis Maven SNAPSHOTS Repository</name>
            <url>
                scp://${explurimis_repositories.user}@${explurimis_repositories.host}${explurimis_repositories.base_path}/maven_snapshots
            </url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.5.2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                            <exclude>logback.xml</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                </transformers>
                                <artifactSet>
                                    <excludes/>
                                </artifactSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
